<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f65-KL-4ef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="49F-KA-NBF">
            <objects>
                <tabBarController id="f65-KL-4ef" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4g-wV-pUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vFc-De-FdJ" kind="relationship" relationship="viewControllers" id="LYi-UW-iyx"/>
                        <segue destination="GU8-AH-3te" kind="relationship" relationship="viewControllers" id="zLE-me-wcr"/>
                        <segue destination="7fd-6Q-Tfa" kind="relationship" relationship="viewControllers" id="79g-xq-0h4"/>
                        <segue destination="ndr-a0-QMp" kind="relationship" relationship="viewControllers" id="NCz-NY-yst"/>
                        <segue destination="eND-FZ-e9e" kind="relationship" relationship="viewControllers" id="PUh-Hn-mbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-fl-eLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-441"/>
        </scene>
        <!--Home-->
        <scene sceneID="Muq-Ek-FmY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="vFc-De-FdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" id="ZrU-vP-7hu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrz-G8-QtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="36"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vR3-JK-ysy">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="GU8-AH-3te" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="kci-vR-9al">
                        <imageReference key="image" image="binoculars" catalog="system"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB5-V5-p18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="71"/>
        </scene>
        <!--Posts-->
        <scene sceneID="etT-BB-qyc">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="7fd-6Q-Tfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gTu-B0-aMQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9D-XB-fCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="107"/>
        </scene>
        <!--Notification-->
        <scene sceneID="rfo-Rc-QIn">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="ndr-a0-QMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lov-Z9-fPY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe5-sV-dFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gkn-wp-cJ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="eND-FZ-e9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oeq-pB-co3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-fM-i3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="binoculars" catalog="system" width="128" height="90"/>
        <image name="gear" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
